=====================================================
COMPLETE SQL QUERIES FOR KIDSAPP DATABASE CHANGES
=====================================================

Run these SQL commands in your Supabase SQL Editor in the order shown below.

=====================================================
1. CREATE CHANNELS TABLE
=====================================================
create table public.channels (
  id bigint generated by default as identity primary key,
  name text not null unique,
  avatar_path text,
  description text,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

-- Enable RLS for channels
alter table public.channels enable row level security;

-- RLS Policy: Everyone can read channels
create policy "Channels are viewable by everyone"
  on public.channels for select
  using (true);


=====================================================
2. ADD METRICS COLUMNS TO VIDEOS TABLE
=====================================================
alter table public.videos 
add column if not exists likes bigint default 0,
add column if not exists dislikes bigint default 0,
add column if not exists views bigint default 0,
add column if not exists avg_watch_duration_seconds float default 0;


=====================================================
3. ADD CHANNEL_ID FOREIGN KEY TO VIDEOS
=====================================================
alter table public.videos 
add column if not exists channel_id bigint references public.channels(id) on delete set null;


=====================================================
4. CREATE VIDEO ENGAGEMENT TABLE
=====================================================
create table if not exists public.video_engagement (
  id bigint generated by default as identity primary key,
  video_id bigint references public.videos(id) on delete cascade not null,
  user_id uuid references auth.users(id) on delete cascade not null,
  watched_duration_seconds float default 0,
  is_liked boolean default false,
  is_disliked boolean default false,
  watched_at timestamp with time zone default timezone('utc'::text, now()) not null,
  unique(video_id, user_id)
);

alter table public.video_engagement enable row level security;


=====================================================
5. EXTEND PROFILES TABLE
=====================================================
alter table public.profiles 
add column if not exists parent_email text,
add column if not exists total_watch_time_seconds bigint default 0,
add column if not exists last_active timestamp with time zone;


=====================================================
6. CREATE/UPDATE USERS TABLE
=====================================================
create table if not exists public.users (
  id uuid primary key references auth.users(id) on delete cascade,
  email text not null,
  is_admin boolean default false,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  last_login timestamp with time zone,
  total_profiles int default 0,
  total_watch_time_seconds bigint default 0
);

alter table public.users enable row level security;

create policy "Users can view their own record"
  on public.users for select
  using (auth.uid() = id or exists (
    select 1 from public.users where id = auth.uid() and is_admin = true
  ));


=====================================================
7. CREATE AUTH TRIGGER FOR AUTO USER CREATION
=====================================================
create or replace function public.handle_new_user()
returns trigger as $$
begin
  insert into public.users (id, email, is_admin, created_at)
  values (new.id, new.email, false, now())
  on conflict (id) do nothing;
  return new;
end;
$$ language plpgsql security definer;

drop trigger if exists on_auth_user_created on auth.users;
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.handle_new_user();


=====================================================
8. INSERT SAMPLE CHANNELS (OPTIONAL)
=====================================================
INSERT INTO public.channels (name, description) VALUES
('Educational Fun', 'Learning through play'),
('Adventure Stories', 'Exciting animated adventures'),
('Music & Rhymes', 'Songs and nursery rhymes'),
('Cartoons', 'Popular cartoon shows'),
('Science Explorations', 'Fun science experiments')
ON CONFLICT (name) DO NOTHING;


=====================================================
HELPER QUERIES FOR TRACKING METRICS
=====================================================

-- Update video views when a user starts playing
UPDATE public.videos 
SET views = views + 1 
WHERE id = {video_id};

-- Increment likes for a video
UPDATE public.videos 
SET likes = likes + 1 
WHERE id = {video_id};

-- Increment dislikes for a video
UPDATE public.videos 
SET dislikes = dislikes + 1 
WHERE id = {video_id};

-- Record user engagement
INSERT INTO public.video_engagement (video_id, user_id, watched_duration_seconds)
VALUES ({video_id}, {user_id}, {duration_seconds})
ON CONFLICT (video_id, user_id) DO UPDATE
SET watched_duration_seconds = EXCLUDED.watched_duration_seconds;

-- Calculate average watch duration for a video
SELECT AVG(watched_duration_seconds) as avg_watch_duration
FROM public.video_engagement
WHERE video_id = {video_id};

-- Update user last login
UPDATE public.users 
SET last_login = now() 
WHERE id = {user_id};

-- Get all user stats
SELECT 
  email,
  is_admin,
  created_at,
  last_login,
  total_profiles,
  total_watch_time_seconds,
  round(total_watch_time_seconds / 60.0, 2) as watch_time_minutes
FROM public.users
ORDER BY created_at DESC;

-- Get video metrics
SELECT 
  id,
  title,
  channel_name,
  views,
  likes,
  dislikes,
  avg_watch_duration_seconds,
  duration
FROM public.videos
ORDER BY views DESC;


=====================================================
MIGRATION NOTES
=====================================================

1. CHANNELS:
   - Channel names must be unique
   - Avatar paths stored in Bunny (images/avatars/)
   - Description is optional
   - Created timestamp automatically set

2. VIDEO METRICS:
   - All metrics default to 0
   - Views: increment on video play start
   - Likes/Dislikes: increment on user action
   - Avg Duration: calculated from video_engagement table

3. VIDEO ENGAGEMENT:
   - Tracks individual user interactions per video
   - Unique constraint on (video_id, user_id) prevents duplicates
   - On conflict, updates watch duration for repeat views
   - Used to calculate aggregate metrics

4. USERS TABLE:
   - Auto-created via trigger when user signs up
   - Admin flag default false (set manually or via admin panel)
   - Track last login for user activity analytics
   - Track total watch time for analytics

5. PROFILES TABLE:
   - Extended to track parent email and watch time per profile
   - last_active timestamp for usage analytics

=====================================================
FRONTEND IMPLEMENTATION REQUIREMENTS
=====================================================

1. ON VIDEO PLAY:
   - Call: UPDATE videos SET views = views + 1 WHERE id = {video_id}
   - Track watch duration
   - Insert/update video_engagement record

2. ON LIKE/DISLIKE:
   - Call: UPDATE videos SET likes/dislikes = likes/dislikes + 1 WHERE id = {video_id}
   - Update video_engagement record

3. ON USER LOGIN:
   - Call: UPDATE users SET last_login = now() WHERE id = {user_id}

4. ANALYTICS:
   - Calculate avg watch duration from video_engagement table
   - Display metrics in admin dashboard

